{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ],
    "ignorePaths": [
      "**/kustomization.yaml",
      "**/*.sops.yaml",
      "k8s/clusters/**",
      "k8s/apps/prod/jpdesigns/**"
    ]
  },
  "assignees": [
    "NotEnoughAuth"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      // "matchDepTypes": [
      //   "kubernetes"
      // ],
      "automerge": true
    }
  ]
}