{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ],
    "ignorePaths": [
      "**/kustomization.yaml",
      "**/*.sops.yaml"
    ]
  },
  "assignees": [
    "NotEnoughAuth"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "matchDepTypes": [
        "kubernetes"
      ],
      "automerge": true
    }
  ]
}
